<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://fav.farm/🤑" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZipPay App</title>
  </head>
  <body>
    <h1>The ZipPay app</h1>
		<!-- 

Each of these should be a link to a different page

Send/Receive: send-receive.html
Account settings: account-settings.html
Balance summary & recent user history: balance.html
Search: search.html
Split the bill: split-the-bill.html
		 -->
  </body>
</html>
